# codeinternals

./: .gitignore  README.md
java/ArraysUtil/src/: ArrayUtility.java
java/collections/src/: DequeueDataStructure.java  ListDataStructure.java  MapDataStructure.java  QueueDataStructure.java  SetDataStructure.java
java/completable-future/src/: CompletableFutureExample.java  FutureExample.java
java/default-methods/src/: Information.java  Main.java  Presentation.java  Presentation2.java
java/functional-interfaces/src/: ConsumerExamples.java  ConsumerImpl.java  FunctionExamples.java  FunctionImpl.java  FunctionalHelloWorld.java  MyFunctionalInterface.java  MyFunctionalInterfaceImpl.java  MyFunctionalInterfaceUsage.java  PredicateExamples.java  PredicateImpl.java  SupplierExamples.java  SupplierImpl.java
java/iostreams/src/: FilterInputOutputStreams.java  InputOutputStreams.java  InputStreams.java  OutputStreams.java  input-test.txt  print.txt
java/iostreams/src/readerwriter/: FilterReaderWriterStreams.java  InputOutputReaderWriterStreams.java  stream-test.txt
java/iterators/src/: ExploreIterator.java  ExploreListIterator.java  ExploreSpliterator.java
java/multithreading/src/: ClassBasedThread.java  InterfaceBasedThread.java  ThreadMethodsUsages.java
java/optional/src/: OptionalExample.java
java/streams-api/src/: Main.java  School.java  Student.java  SyllabusPattern.java
java/streams-collectors/src/: EvenOddChecker.java  ExploreCollectors.java  Subject.java
java/synchronization-basic/src/: InterThreadCommunicationExample.java  LockExample.java  SynchronizeKeywordExample.java
java/threadpool/src/: ExecutorServiceExample.java  ExecutorsUtility.java  ScheduledExecutorServiceExample.java
microservices/blog-example/appserver/: pom.xml
microservices/blog-example/appserver/api-gateway/: pom.xml
microservices/blog-example/appserver/api-gateway/src/main/java/com/codeinternals/microservices/apigateway/: ApiGatewayApplication.java
microservices/blog-example/appserver/api-gateway/src/main/resources/: application.yml
microservices/blog-example/appserver/api-gateway/src/test/java/com/codeinternals/microservices/apigateway/: ApiGatewayApplicationTests.java
microservices/blog-example/appserver/data-model/: pom.xml
microservices/blog-example/appserver/data-model/src/main/java/com/codeinternals/microservices/datamodel/entity/: BaseEntity.java  Comment.java  Like.java  Post.java  User.java  UserLogin.java
microservices/blog-example/appserver/data-model/src/main/java/com/codeinternals/microservices/datamodel/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserLoginRepository.java  UserRepository.java
microservices/blog-example/appserver/data-model/src/main/java/com/codeinternals/microservices/datamodel/service/: CrudOperations.java  PostService.java  UserService.java  UserServiceImpl.java
microservices/blog-example/appserver/data-model/src/main/resources/: db-dev.properties  db-qa.properties
microservices/blog-example/appserver/post-service/: pom.xml
microservices/blog-example/appserver/post-service/src/main/java/com/codeinternals/microservices/postservice/: PostServiceApplication.java
microservices/blog-example/appserver/post-service/src/main/java/com/codeinternals/microservices/postservice/config/: AppConfig.java
microservices/blog-example/appserver/post-service/src/main/java/com/codeinternals/microservices/postservice/controller/: PostController.java
microservices/blog-example/appserver/post-service/src/main/java/com/codeinternals/microservices/postservice/dto/: PostDto.java  UserDto.java
microservices/blog-example/appserver/post-service/src/main/java/com/codeinternals/microservices/postservice/support/: Handler.java
microservices/blog-example/appserver/post-service/src/main/resources/: application.properties  log4j2.xml
microservices/blog-example/appserver/post-service/src/test/java/com/codeinternals/microservices/postservice/: PostServiceApplicationTests.java
microservices/blog-example/appserver/prometheus/: prometheus.yml
microservices/blog-example/appserver/service-registry-server/: pom.xml
microservices/blog-example/appserver/service-registry-server/src/main/java/com/codeinternals/microservices/serviceregistryserver/: ServiceRegistryServerApplication.java
microservices/blog-example/appserver/service-registry-server/src/main/resources/: application.properties
microservices/blog-example/appserver/service-registry-server/src/test/java/com/codeinternals/microservices/serviceregistryserver/: ServiceRegistryServerApplicationTests.java
microservices/blog-example/appserver/zipkin-server/: pom.xml
microservices/blog-example/appserver/zipkin-server/src/main/java/com/codeinternals/microservices/zipkinserver/: ZipkinServerApplication.java
microservices/blog-example/appserver/zipkin-server/src/test/java/com/codeinternals/microservices/zipkinserver/: ZipkinServerApplicationTests.java
spring/springcore/springcore-annotation-based/: pom.xml
spring/springcore/springcore-annotation-based/src/main/java/: Address.java  Configuration.java  ContactInfo.java  Department.java  Employee.java  (+1 more)
spring/springcore/springcore-java-based/: pom.xml
spring/springcore/springcore-xml-based/: pom.xml
(+12 files in other folders)
