
#ENC is used to decrpyt the encrypted password within ENC()
#secret key is 'blog' which needs to be provided in order for decryption to work(section #Jasypt)
#encryption-decryption url - https://www.devglan.com/online-tools/jasypt-online-encryption-decryption

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=ENC(sORpF6so7dfXR+S/y8Sucg==)
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

#Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#SQL logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Jasypt
jasypt.encryptor.password=blog