server.port=${PORT:8445}

spring.profiles.active=dev

#This is an alternative to @PropertySources to specify
# multiple configuration files other than application.properties
spring.config.import=classpath:db-${spring.profiles.active}.properties

#set base url path
server.servlet.context-path=/api

#Service Registration
spring.application.name=post-service

eureka.client.serviceURL.DefaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

#Prometheus Metrics
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

spring.sleuth.sampler.rate=1
spring.zipkin.baseUrl=http://172.19.208.1:9411/

